<!DOCTYPE html>
<html>

<head>
	<title>
		Design
	</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>

	<div class="body">
		<div class="back1">
			<h3 class="normalFont">
				Design
			</h3>
		</div>
		<div class="back2">
			<div class="container">
				<div class="A1">
					<div class="Abox1">
						<div>
							<h1 class="paddingB">
								Digital <br>
								Agency<br>
							</h1>
							<p>
								Obsessed with creative design. We navgate through<br> different galaxies: web design,
								graphic
								identity,interactive<br> design, prints and GIF & iltustrations.We're<br> constantly
								looking
								for
								innovative ways to fit your<br> expectations and beyond.
							</p>
						</div>
					</div>
					<div class="Abox2">
						<img src="0/01.jpg">
					</div>
				</div>
			</div>
			<div class="container">
				<div class="container">
					<div class="B1"></div>
					<img class="pic1" src="0/a1.jpg">
					<img class="pic2" src="0/a2.jpg">
					<img class="pic3" src="0/a3.jpg">
					<div class="A1a">
						<div class="Abox1a">
							<div>
								<h1 class="paddingB">
									Devoted To Excellence
								</h1>
								<p class="paddingB">
									We develop custom websites from the ground up. beautifully designed and tailored
									specifically to your business needs and challanges, throught creativity and using
									the
									latest
									technology.
								</p>
								<p class="paddingB">
									From fantastic start-ups to million-dollar companies in need of a new look, we
									develop
									and
									re-invent brands that stand the test of time!
								</p>
								<a href="javascript:void(0)">
									<h3>
										<span class="button">
											LEARN MORE
										</span>
									</h3>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="C1" style="z-index: 2;"></div>
				<div class="Text1">
					<h5>
						We're an award-winning digital agancy with<br>
						a team of designers & creative developers<br>
						who relish in crafting engaging experiences
					</h5>
				</div>
			</div>
			<div class="fix"></div>
			<img class="pic4" src="0/b1.jpg">
			<div class="fix"></div>
			<img class="pic5" src="0/b2.jpg">
			<div class="fix"></div>
			<img class="pic6" src="0/b3.jpg">
			<div class="fix"></div>
			<img class="pic7" src="0/b4.jpg">
			<div class="fix"></div>
			<img class="pic8" src="0/b5.jpg">
			<div class="fix"></div>
			<img class="pic9" src="0/b6.jpg">
			<div class="fix"></div>




		</div>
	</div>

	<script src="js/jquery-1.9.1.js"></script>
	<script src="js/script.js"></script>


</body>

</html>